{
  "name": "api-salta-de-turno",
  "version": "0.0.0",
  "description": "Api crud para consumir en el proyecto Salta de turno",
  "main": "index.js",
  "scripts": {
    "test": "node --watch .",
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusChio/API-SaltaDeTurno.git"
  },
  "keywords": [
    "nodejs",
    "backend",
    "entorno de desarrollo"
  ],
  "author": "Equipo verde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgusChio/API-SaltaDeTurno/issues"
  },
  "homepage": "https://github.com/AgusChio/API-SaltaDeTurno#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.7",
    "passport-jwt": "^4.0.1",
    "uuid": "^9.0.1"
  }
}
